
server.port=5000
logging.level.social=debug
logging.file.name=error.dev.log
app.environment=dev

#spring.datasource.data-username=root
#spring.datasource.data-password=""
#spring.thymeleaf.cache=true
#spring.devtools.remote.restart.enabled=true
